# ShubClass

./: README.md  a.js  package-lock.json
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: edittext_spinner_background.xml  ic_alert_active.xml  ic_arrow_down.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_hide_source_24.xml  ic_baseline_info_24.xml  ic_baseline_input_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_output_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_white_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_rocket_launch_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  ic_baseline_visibility_off_24.xml  ic_bell.xml  ic_calendar_active.xml  ic_class_active.xml  ic_home_active.xml  ic_proflie_active.xml  rectangleshape.xml  shape_searchview.xml  shapebgsearch.xml  shapebuttonexam.xml  tagshape.xml
mobile/app/src/main/res/layout/: activity_auth.xml  activity_class_detail.xml  activity_create_class.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_student_class_detail.xml  activity_student_do_exam.xml  activity_student_find_class.xml  activity_student_home.xml  activity_student_profile.xml  activity_teacher_class_detail.xml  activity_teacher_exam.xml  activity_teacher_home.xml  activity_teacher_home_student.xml  class_item.xml  fragment_activate_email.xml  fragment_alert_student.xml  fragment_bottom_sheet_class_student.xml  fragment_bottom_sheet_class_teacher.xml  fragment_class_student.xml  fragment_create_class.xml  fragment_exam_results_teacher.xml  fragment_exam_teacher.xml  fragment_forget_pass.xml  fragment_forget_pass_notify.xml  fragment_list_class.xml  fragment_list_class_found_student.xml  fragment_list_class_student.xml  fragment_list_teacher_exam.xml  fragment_login.xml  fragment_profile_student.xml  fragment_register.xml  fragment_schedule_student.xml  fragment_show_all_request_in_class.xml  fragment_show_student_in_class.xml  fragment_show_student_in_class_student.xml  (+21 more)
(+318 files in other folders)
