<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_nav"
    app:startDestination="@id/listClassFragment">

    <fragment
        android:id="@+id/listClassFragment"
        android:name="com.androidexam.shubclassroom.view.teacher.ListClassFragment"
        android:label="fragment_list_class"
        tools:layout="@layout/fragment_list_class" />
</navigation>