<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Exam"
            type="com.androidexam.shubclassroom.viewmodel.ExamStudentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.student.ExamStudentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_backexam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:onClick="@{() -> Exam.onBackClicked()}"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/file" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/kantumruy"
                    android:gravity="center"
                    android:text="Bài tập"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_marginTop="15dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_all"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/shapebuttonexam"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/all" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kantumruy"
                            android:gravity="center"
                            android:text="Tất cả"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="10dp"/>

                        <TextView
                            android:id="@+id/tv_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kantumruy"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/shapebuttonexam"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pending"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kantumruy"
                            android:text="Chưa mở"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="10dp"/>

                        <TextView
                            android:id="@+id/tv_pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kantumruy"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_published"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/shapebuttonexam"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/open"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kantumruy"
                            android:text="Đang mở"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="10dp"/>

                        <TextView
                            android:id="@+id/tv_published"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kantumruy"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_closed"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/shapebuttonexam"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/lock"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kantumruy"
                            android:text="Đã đóng"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="10dp"/>

                        <TextView
                            android:id="@+id/tv_closed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/kantumruy"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="20dp"
                    android:hint="Tìm kiếm"
                    android:textColor="@color/black"
                    android:background="@drawable/shapebgsearch"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_exam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
