<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowSoftInputMode="adjustPan"
    android:isScrollContainer="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="RegisterViewModel"
            type="com.androidexam.shubclassroom.viewmodel.auth.RegisterViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.RegisterActivity">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:src="@drawable/shubclass_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Thông tin cá nhân"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginVertical="10dp"
                android:hint="Họ và tên">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={RegisterViewModel.accountCreateDto.name}"

                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="4.5"
                android:hint="Trường">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={RegisterViewModel.accountCreateDto.school}"
                    android:id="@+id/edt_school"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_weight="4.5"
                    android:hint="Lớp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:maxLength="2"
                        android:inputType="number"
                        android:text="@={RegisterViewModel.accountCreateDto.grade}"
                        android:id="@+id/edt_class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_weight="4"
                    android:hint="Giới tính">

                    <AutoCompleteTextView
                        android:text="@={RegisterViewModel.accountCreateDto.gender}"
                        android:id="@+id/edt_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_weight="4.5"
                    android:hint="Ngày sinh">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_date"
                        android:inputType="datetime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@={RegisterViewModel.accountCreateDto.dateOfBirth}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_weight="4"
                    android:hint="Tỉnh">

                    <AutoCompleteTextView
                        android:text="@={RegisterViewModel.accountCreateDto.address}"
                        android:id="@+id/edt_province"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Thông tin tài khoản"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="Loại tài khoản">

                <AutoCompleteTextView
                    android:text="@={RegisterViewModel.accountCreateDto.role}"
                    android:id="@+id/edt_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginVertical="10dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={RegisterViewModel.accountCreateDto.email}"
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginVertical="10dp"
                android:hint="Số điện thoại">
                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={RegisterViewModel.accountCreateDto.phoneNumber}"
                    android:maxLength="10"
                    android:id="@+id/edt_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginVertical="10dp"
                android:hint="Mật khẩu"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={RegisterViewModel.accountCreateDto.password}"
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginVertical="10dp"
                android:hint="Xác nhận mật khẩu"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={RegisterViewModel.confirmPassword}"
                    android:id="@+id/edt_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="@{() -> RegisterViewModel.onClickRegister()}"
                android:layout_marginVertical="10dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/kantumruy"
                android:text="Đăng ký" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã có tài khoản? "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/edt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập ngay"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:onClick="@{() -> RegisterViewModel.navigateTo(com.androidexam.shubclassroom.shared.AuthFragment.Login)}"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>