<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="LoginViewModel"
            type="com.androidexam.shubclassroom.viewmodel.auth.LoginViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".view.auth.AuthActivity">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >
                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:src="@drawable/shubclass_logo"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Đăng nhập"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kantumruy"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="Email hoặc số điện thoại"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="@={LoginViewModel.accountLoginDto.email}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:passwordToggleEnabled="true"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textPassword"
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="@={LoginViewModel.accountLoginDto.password}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Quên mật khẩu?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/kantumruy"
                    android:clickable="true"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:onClick="@{() -> LoginViewModel.navigateTo(com.androidexam.shubclassroom.shared.AuthFragment.ForgetPassword)}"
                    />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/blue"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/kantumruy"
                    android:layout_marginTop="10dp"
                    android:onClick="@{()-> LoginViewModel.onLoginClicked()}"
                    />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="#E4F2FD"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản?"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Đăng ký ngay"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:textColor="@color/blue"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="12dp"
                android:onClick="@{() -> LoginViewModel.navigateTo(com.androidexam.shubclassroom.shared.AuthFragment.Register)}"
                />
        </LinearLayout>
    </LinearLayout>

</layout>